
<!DOCTYPE html>
<html>
<body>
{% include 'includes/navbar.html' %}
{% include "layout.html" %}
  <div class = "card-wrapper">
    <div class = "card">
      <!-- card left -->
      <div class = "product-imgs">
        <div class = "img-display">
          <div class = "img-showcase">
            {% for item in items  %}
            {% if item == product %}
            {% for item in image  %}
            {% if item.product == product %}
            <img src = "{{ item.images.url }}" alt = "shoe image">

            {% endif %}
            {% endfor %} 
            {% endif %}
            {% endfor %}
          </div>
        </div>
        <div class = "img-select">
          {% for item in items  %}
          {% if item == product %}
          {% for item in image  %}
          {% if item.product == product %}
          <div class = "img-item">
            <a href = "#" data-id = "{{item.title}}">
              <img src = "{{ item.images.url }}" alt = "shoe image">
            </a>   
          </div>
          {% endif %}
          {% endfor %} 
          {% endif %}
          {% endfor %}
        </div>
      </div>
      <!-- card right -->
      <div class = "product-content">
        {% for item in items  %}
        {% if item == product %}
        <h2 class = "product-title">{{item.title}}</h2>
        {% endif %}
        {% endfor %}
    
        <div class = "product-detail">
          <h2>Ürün Bilgileri: </h2>
         
          <ul>
            {% for item in items  %}
            {% if item == product %}
            <li>Kategori: <span>{{ item.category }}</span></li>
            <li>Ürün İsmi: <span>{{ item.title }}</span></li>
            <li>Yükseklik: <span>{{ item.products_high }}</span></li>
            <li>Genislik: <span>{{ item.products_genislik }}</span></li>
            <li>Derinlik: <span>{{ item.products_depth}}</span></li>
            <li>Ayak Rengi: <span>{{ item.foot_colour }}</span></li>
            <li>Malzemeler: <span>{{ item.material }}</span></li>
            <li>Ağaç Türü: <span>{{ item.tree }}</span></li>
            <li>Fiyat: <span><a class="sf-icon-telephone e-btn e-link" href="tel:5326938271">
              <font face = "helvetica"size="3" color = "green">Fiyat Bilgisi İçin Arayınız</font> 
            </a></span></li>
            {% endif %}
            {% endfor %}
          </ul>
        </div>

       
        
      </div>
    </div>
  </div>
  

  <style>


    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        line-height: 1.5;
    }
    .card-wrapper{
        max-width: 1100px;
        margin: 0 auto;
    }
    img{
        width: 100%;
        display: block;
    }
    .img-display{
        overflow: hidden;
    }
    .img-showcase{
        display: flex;
        width: 100%;
        transition: all 0.5s ease;
    }
    .img-showcase img{
        min-width: 100%;
    }
    .img-select{
        display: flex;
    }
    .img-item{
        margin: 0.3rem;
    }
    .img-item:nth-child(1),
    .img-item:nth-child(2),
    .img-item:nth-child(3){
        margin-right: 0;
    }
    .img-item:hover{
        opacity: 0.8;
    }
    .product-content{
        padding: 2rem 1rem;
    }
    .product-title{
        font-size: 3rem;
        text-transform: capitalize;
        font-weight: 700;
        position: relative;
        color: #12263a;
        margin: 1rem 0;
    }
    .product-title::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 4px;
        width: 80px;
        background: #12263a;
    }
    .product-link{
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 0.9rem;
        display: inline-block;
        margin-bottom: 0.5rem;
        background: #256eff;
        color: #fff;
        padding: 0 0.3rem;
        transition: all 0.5s ease;
    }
    .product-link:hover{
        opacity: 0.9;
    }
    
    
    .product-detail h2{
        text-transform: capitalize;
        color: #12263a;
        padding-bottom: 0.6rem;
    }
    .product-detail p{
        font-size: 0.9rem;
        padding: 0.3rem;
        opacity: 0.8;
    }
    .product-detail ul{
        margin: 1rem 0;
        font-size: 20px;
    }
    .product-detail ul li{
        margin: 0;
        list-style: none;
        background: url(shoes_images/checked.png) left center no-repeat;
        background-size: 18px;
        padding-left: 1.7rem;
        margin: 0.4rem 0;
        font-weight: 600;
        opacity: 0.9;
    }
    .product-detail ul li span{
        font-weight: 400;
    }
    
    
    @media screen and (min-width: 992px){
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.5rem;
        }
        .card-wrapper{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-imgs{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .product-content{
            padding-top: 0;
        }
    }
          </style>
          <script>
    const imgs = document.querySelectorAll('.img-select a');
    const imgBtns = [...imgs];
    let imgId = 1;
    
    imgBtns.forEach((imgItem) => {
        imgItem.addEventListener('click', (event) => {
            event.preventDefault();
            imgId = imgItem.dataset.id;
            slideImage();
        });
    });
    
    function slideImage(){
        const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;
    
        document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
    }
    
    window.addEventListener('resize', slideImage);
          </script>
    


{% include 'components/footer.html' %}
{% include 'components/footer_scripts.html' %}

</body>
</html>