<head>
<div class="bg-light py-5 mt-5">
    <div class="container">
        <div class="row">
           
            
        </div>

        <div class="row border-top mb-3"></div>
        <div class="row">

            <div class="col-sm-2">
                <h5 class="text-dark">Bilgi</h5>
                <a id = "linkcolor" href="/hakkimizda" >Hakkımızda</a>
                
                 
            </div>
            <div class="col-sm-2">
                <h5 class="text-dark">Bizimle İletişime Geçin</h5>
                <ul class="list-unstyled">
                    <li><a id = "linkcolor" href="mailto: mobilyaatolyesi@hotmail.com">Mail</a></li>
                    <li><a id = "linkcolor" class="sf-icon-telephone e-btn e-link" href="tel:5326938271">Ara</a>
                    <li><a class="text-dark" href="https://api.whatsapp.com/send?phone=5326938271&text=Merhaba fiyat alabilir miyim?">
                        Whatsapp
                        {% comment %} <div id="instagram"class="logo-image">
                            <img src="images/instagramlogo.png" style="max-width:100%;height:auto;" class="img-fluid">
                            <style>
                                #instagram{
                                    width: 46px;
                                    height: 46px;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    margin-top: -6px;
                                }
                            </style>
                            </div> {% endcomment %}
                    </a></li>
                </ul>
            </div>
            <style>
                #linkcolor{
                    color:black;
                }
            </style>
            <div class="col-sm-2">
                <h5 class="text-dark">Sosyal Medya</h5>

                <ul class="list-unstyled text-white">
                    <li>
                        <a id = "linkcolor" href="https://www.instagram.com/sandalyegalerisi/" >Instagram
                            {% comment %} <div id="instagram"class="logo-image">
                            <img src="images/instagramlogo.png" style="max-width:100%;height:auto;" class="img-fluid">
                            <style>
                                #instagram{
                                    width: 46px;
                                    height: 46px;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    margin-top: -6px;
                                }
                            </style>
                            </div> {% endcomment %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>
</head>